<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Students in the course</h1>
    <table border="1">
        <caption>SMR students</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surnames</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paula</td>
                <td>Nogueira Figueiras</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Andrés</td>
                <td>Pérez Goy</td>
                <td>22</td>
            </tr>
            <tr>
                <td>María</td>
                <td>Rodríguez Sánchez</td>
                <td>18</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="2">Number of students</th>
            <th>3</th>
        </tfoot>
    </table>
    <h3 class="common">This is h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quae.</p>
    <p id="weird">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nostrum, quam nihil deleniti dolore consequuntur.</p>
    <p class="common">Lorem ipsum dolor sit amet.</p>
</body>

</html>